@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon&subset=korean');

.section {
    height: 350px;
    width: 100%;
    background-image: url('white.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
    
    
}

h2 {
    line-height: 350px;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 50px;
}



.footer {

    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: lightgrey;
    padding-left: 3rem;
    padding-right: 3rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 25px;
}