<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="02_movie.css">


</head>

<body>
    <!-- nav bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천사이트</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구 평점 보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div id="navbar" class="section text-center">
            <h2>당신에게 어울리는 영화를 추천해드립니다</h2>
        </div>

    </div>

    <div class="container">
        <div class="subtitle text-center">
            <h3>영화 목록</h3>
            <hr style="width: 70px" color=orange>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 my-1" style="width: 18rem;">
                <img src="assets/20184105.jpg" class="card-img-top" alt="말모이">
                <div class="card-body">
                    <h4 class="card-title">말모이<span class="badge badge-info">9.04</span></h4>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p class="card-text">개봉일 : 2019.01.09</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="blank" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 my-1" style="width: 18rem;">
                <img src="assets/20176251.jpg" class="card-img-top" alt="내안의 그놈">
                <div class="card-body">
                    <h4 class="card-title">내안의 그놈<span class="badge badge-secondary">8.66</span></h4>
                    <hr>
                    <p class="card-text">판타지</p>
                    <p class="card-text">개봉일 : 2019.01.09</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 my-1" style="width: 18rem;">
                <img src="assets/20182544.jpg" class="card-img-top" alt="글래스">
                <div class="card-body">
                    <h4 class="card-title">글래스<span class="badge badge-secondary">7.69</span></h4>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p class="card-text">개봉일 : 2019.01.17</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 my-1" style="width: 18rem;">
                <img src="assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프2">
                <div class="card-body">
                    <h4 class="card-title">주먹왕 랄프2<span class="badge badge-secondary">8.76</span></h4>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p class="card-text">개봉일 : 2019.01.03</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 my-1" style="width: 18rem;">
                <img src="assets/20180290.jpg" class="card-img-top" alt="아쿠아맨">
                <div class="card-body">
                    <h4 class="card-title">아쿠아맨<span class="badge badge-secondary">8.39</span></h4>
                    <hr>
                    <p class="card-text">액션</p>
                    <p class="card-text">개봉일 : 2019.12.19</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 my-1" style="width: 18rem;">
                <img src="assets/20186324.jpg" class="card-img-top" alt="언더독">
                <div class="card-body">
                    <h4 class="card-title">언더독<span class="badge badge-info">9.48</span></h4>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p class="card-text">개봉일 : 2019.01.16</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" class="btn btn-primary">영화정보 보러가기</a>
                </div>
            </div>
  
                </div>
            </div>
        <div>



    </div>


    <!-- footer -->
    <div class="footer d-flex justify-content-between">
        이현경
        <a href="#navbar">top</a>

    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>