<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="03_detail_view.css">


</head>

<body>
    <!-- nav bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천사이트</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구 평점 보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <div id="navbar" class="section d-flex justify-content-center flex-wrap-wrap">
        <h2 class="align-self-center text-center">당신에게 어울리는 영화를 추천해드립니다</h2>

    </div>

    <!-- card -->
    <div class="container">
        <div class="subtitle text-center">
            <h3>영화 목록</h3>
            <hr style="width: 70px" color=orange>
        </div>
        <div class="row">

            <!-- 말모이 -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-1">
                    <img src="assets/20184105.jpg" class="card-img-top" alt="말모이" data-toggle="modal" data-target="#movie-1-modal">
                    <div class="card-body">
                        <h4 class="card-title">말모이 <span class="badge badge-info">9.04</span></h4>
                        <hr>
                        <p class="card-text">드라마</p>
                        <p class="card-text">개봉일 : 2019.01.09</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="blank" class="btn btn-primary">영화정보
                            보러가기</a>
                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="movie-1-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">말모이, MAL·MO·E: The Secret Mission</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="carouselExampleControls-1" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/20184105-1.jpg" class="d-block w-100" alt="말모이">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20184105-2.jpg" class="d-block w-100" alt="말모이">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20184105-3.jpg" class="d-block w-100" alt="말모이">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-1" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-1" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <h4>까막눈 판수, 우리말에 눈뜨다! vs 조선어학회 대표 정환, ‘우리’의 소중함에 눈뜨다!</h4>
                                1940년대 우리말이 점점 사라져가고 있는 경성.
                                극장에서 해고된 후 아들 학비 때문에 가방을 훔치다 실패한 판수.
                                하필 면접 보러 간 조선어학회 대표가 가방 주인 정환이다.
                                사전 만드는데 전과자에다 까막눈이라니!
                                그러나 판수를 반기는 회원들에 밀려 정환은 읽고 쓰기를 떼는 조건으로 그를 받아들인다.
                                돈도 아닌 말을 대체 왜 모으나 싶었던 판수는 난생처음 글을 읽으며 우리말의 소중함에 눈뜨고,
                                정환 또한 전국의 말을 모으는 ‘말모이’에 힘을 보태는 판수를 통해 ‘우리’의 소중함에 눈뜬다.
                                얼마 남지 않은 시간, 바짝 조여오는 일제의 감시를 피해 ‘말모이’를 끝내야 하는데…

                                우리말이 금지된 시대, 말과 마음이 모여 사전이 되다

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 내안의 그놈 -->
            <div class=" col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-1">
                    <img src="assets/20176251.jpg" class="card-img-top" alt="내안의 그놈" data-toggle="modal" data-target="#movie-2-modal">
                    <div class="card-body">
                        <h4 class="card-title">내안의 그놈 <span class="badge badge-secondary">8.66</span></h4>
                        <hr>
                        <p class="card-text">판타지</p>
                        <p class="card-text">개봉일 : 2019.01.09</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" class="btn btn-primary">영화정보
                            보러가기</a>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="movie-2-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">내안의 그놈, Inside me</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="carouselExampleControls-2" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/20176251-1.jpg" class="d-block w-100" alt="내안의 그놈">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20176251-2.jpg" class="d-block w-100" alt="내안의 그놈">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20176251-3.jpg" class="d-block w-100" alt="내안의 그놈">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-2" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <h4>나 너니? 너 나니??</h4>
                                제대로 바뀐 아재와 고딩, 웃음 대환장 파티!
                                엘리트 아재 판수(박성웅)를 우연히 옥상에서 떨어진 고등학생 동현(진영)이 덮치면서 제대로 바뀐다.
                                게다가 판수는 동현의 몸으로 첫사랑 미선(라미란)과 존재도 몰랐던 딸 현정(이수민)을 만나게 되는데…
                                대유잼의 향연, 넌 이미 웃고 있다!

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 글래스 -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 ">
                <div class="card my-1">
                    <img src="assets/20182544.jpg" class="card-img-top" alt="글래스" data-toggle="modal" data-target="#movie-3-modal">
                    <div class="card-body">
                        <h4 class="card-title">글래스 <span class="badge badge-secondary">7.69</span></h4>
                        <hr>
                        <p class="card-text">드라마</p>
                        <p class="card-text">개봉일 : 2019.01.17</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" class="btn btn-primary">영화정보
                            보러가기</a>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="movie-3-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">글래스, Glass</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="carouselExampleControls-3" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/20182544-1.jpg" class="d-block w-100" alt="글래스">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20182544-2.jpg" class="d-block w-100" alt="글래스">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20182544-3.jpg" class="d-block w-100" alt="글래스">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-3" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <h4>24개의 인격ㆍ강철 같은 신체ㆍ천재적 두뇌</h4>
                                통제불가한 24번째 인격 비스트를 깨운 케빈,
                                강철 같은 신체 능력을 지닌 의문의 남자 던,
                                천재적 두뇌를 지닌 미스터리한 설계자 미스터 글래스,
                                마침내 그들이 한 자리에 모이게 되고 이들의 존재가 세상에 드러나면서 예상치 못한 일이 벌어지는데…….
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 주먹왕 랄프2 -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-1">
                    <img src="assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프2" data-toggle="modal" data-target="#movie-4-modal">
                    <div class="card-body">
                        <h4 class="card-title">주먹왕 랄프2 <span class="badge badge-secondary">8.76</span></h4>
                        <hr>
                        <p class="card-text">애니메이션</p>
                        <p class="card-text">개봉일 : 2019.01.03</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" class="btn btn-primary">영화정보
                            보러가기</a>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="movie-4-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">주먹왕 랄프2, Ralph Breaks the Internet</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="carouselExampleControls-4" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/20189463-1.jpg" class="d-block w-100" alt="주먹왕 랄프2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20189463-2.jpg" class="d-block w-100" alt="주먹왕 랄프2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20189463-3.jpg" class="d-block w-100" alt="주먹왕 랄프2">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-4" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-4" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <h4>오락실 게임 세상에 이어
                                    이번엔 인터넷 세상이 발칵 뒤집힌다?!</h4>
                                각종 사고를 치며 게임 속 세상을 뒤집어 놨던 절친 주먹왕 ‘랄프’와 ‘바넬로피’는
                                버려질 위기에 처한 오락기 부품을 구하기 위해 와이파이를 타고 인터넷 세상에 접속한다.

                                얼떨결에 올린 동영상으로 순식간에 핵인싸에 등극한 ‘랄프’와
                                룰도 트랙도 없는 스릴만점 슬로터 레이스 게임에 참여하게 된 ‘바넬로피’

                                지금껏 경험한 적 없는 엄청난 스케일과 새로운 재미에 흠뻑 빠진
                                ‘랄프’와 ‘바넬로피’는 랜섬웨어급 사고로 인터넷 세상을 혼란에 빠뜨리는데…

                                과연, 이들은 무사히 집에 돌아갈 수 있을까?

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 아쿠아맨 -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-1">
                    <img src="assets/20180290.jpg" class="card-img-top" alt="아쿠아맨" data-toggle="modal" data-target="#movie-5-modal">
                    <div class="card-body">
                        <h4 class="card-title">아쿠아맨 <span class="badge badge-secondary">8.39</span></h4>
                        <hr>
                        <p class="card-text">액션</p>
                        <p class="card-text">개봉일 : 2019.12.19</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" class="btn btn-primary">영화정보
                            보러가기</a>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="movie-5-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">아쿠아맨, AQUAMAN</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="carouselExampleControls-5" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/20180290-1.jpg" class="d-block w-100" alt="아쿠아맨">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20180290-2.jpg" class="d-block w-100" alt="아쿠아맨">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20180290-3.jpg" class="d-block w-100" alt="아쿠아맨">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-5" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-5" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                땅의 아들이자 바다의 왕, 심해의 수호자인 슈퍼히어로 아쿠아맨의 탄생을 그린 액션 블록버스터
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 언더독 -->
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card my-1">
                    <img src="assets/20186324.jpg" class="card-img-top" alt="언더독" data-toggle="modal" data-target="#movie-6-modal">
                    <div class="card-body">
                        <h4 class="card-title">언더독 <span class="badge badge-info">9.48</span></h4>
                        <hr>
                        <p class="card-text">애니메이션</p>
                        <p class="card-text">개봉일 : 2019.01.16</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" class="btn btn-primary">영화정보
                            보러가기</a>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="movie-6-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">언더독, Underdog</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="carouselExampleControls-6" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/20186324-1.jpg" class="d-block w-100" alt="언더독">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20186324-2.jpg" class="d-block w-100" alt="언더독">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/20186324-3.jpg" class="d-block w-100" alt="언더독">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-6" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-6" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <h4>견생역전을 꿈꾸는 댕댕이들의 위대한 모험이 시작된다!</h4>
                                하루아침에 운명이 바뀐 강아지 ‘뭉치’는
                                우연히 만난 거리 생활의 고참 ‘짱아’ 일당을 만나
                                목숨을 구하게 된다.

                                차츰 ‘짱아’ 무리의 스트릿 라이프에 적응하던 찰나
                                그들의 소중한 아지트가 사라질 위기에 처하고,
                                마침내 그들은 진정한 자유를 찾기 위한
                                모험을 떠나기로 결심하는데…

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div>
    </div>


    <!-- footer -->
    <div class="footer d-flex justify-content-between">
        이현경
        <a href="#navbar">top</a>

    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>